[supervisord]
logfile=/app/log/supervisord.log
loglevel=debug
directory=/app

[program:devcron]
command=/usr/local/bin/devcron -v /app/crontab

[program:rq-worker]
command=/usr/local/bin/rq worker
stopsignal=TERM
autostart=true
autorestart=true
