[supervisord]
logfile=/app/log/supervisord.log
loglevel=debug
directory=/app

[program:cron]
command=/usr/local/bin/devcron -v /app/crontab

[program:rq-worker]
command=/usr/local/bin/rq worker --url redis://redis:6379
stopsignal=TERM
autostart=true
autorestart=true
