[supervisord]
logfile=/app/log/supervisord.log
loglevel=debug

[program:devcron]
command=/usr/local/bin/devcron -v /app/crontab >> /app/log/cron.log

[program:rq-worker]
command=/usr/local/bin/rq worker >> /app/log/rq-worker.log
stopsignal=TERM
autostart=true
autorestart=true
